resources:
- deployment.yaml
- service.yaml

# ใช้ commonLabels เพื่อ manage label และ selector ใน resources
commonLabels:
  app: kus-mywebapp


# ใช้ commonAnnotations เพื่อ manage annotation ใน resources
commonAnnotations:
  app: kus-annotations

# namePrefix และ nameSuffix เพื่อ manage prefix และ suffix ของ name
namePrefix:
  my-

nameSuffix:
  -v1
